# DB stuff
DB_SERVER=localhost:3306
DB_NAME=iclip
USERNAME=root
PASSWORD=

# General
ROOT=
PROTOCOL=http

# IP hashing
SALT=saltgoeshere

# AUTH0
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

AUTH_TYPE=mock

# Sentry
SENTRY_URL=
